{"lastGradePicked": 1, "screenWidth": 2560, "screenHeight": 1440, "leftWidgetWidth": 341, "rightWidgetWidth": 2217, "singleResultWidth": 193, "rememberLastGradePicked": 0, "askBeforeActions": 1, "showEditDictWordsButton": 1}