{"maximum_results": 20, "last_student_picked": "\u039d\u03af\u03ba\u03bf\u03c2", "theme": "light", "word_family_discovery": "online_wiktionary", "default_editing_action": "update", "remember_last_student_picked": 0, "ask_before_actions": 1, "show_edit_dict_words_button": 1, "screen_width": 2560, "screen_height": 1440, "left_widget_width": 341, "right_widget_width": 2217, "single_result_width": 193, "only_show_words_with_family": 0, "show_tutorial_on_startup": 1, "show_no_internet_message": 1, "hide_no_internet_message": 0, "hide_theme_change_effect_message": 0}